<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a355460921046ec8dfc3c60c7cc4eda" Name="Diagram1">
        <EntityTypeShape EntityType="Papeleria_Patio_ColombiaModel.Ordenes" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Papeleria_Patio_ColombiaModel.Receptor" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Papeleria_Patio_ColombiaModel.Servicios" Width="1.5" PointX="6.875" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Papeleria_Patio_ColombiaModel.FK_Ordenes_Receptor" ManuallyRouted="false" />
        <AssociationConnector Association="Papeleria_Patio_ColombiaModel.FK_Servicios_Ordenes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>